<!doctype HTML>

<html>

<head>
    <title>UNDP</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/bootflat.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	function test(){
		var xmlhttp;
		if(window.XMLHttpRequest){
			xmlhttp= new XMLHttpRequest();
		}else{
			xmlhttp= new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange=function(){
			if(xmlhttp.readyState==4){
				document.getElementById('ajaxText').innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","undp.txt",true);
		xmlhttp.send();
	}
	</script>
</head>



<body>
    <!--  <div class="row"-->


    <!-- NAVIGATION bar comes here-->
    <nav class="navbar navbar-fixed-top navbar-default navbar-custom" role="navigation" id="navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--this is just the button that appears, because of the navbar toggle collapsed, it only ppears in the collapsed view-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Our site Name :v</a>-->
            </div>
            <div class="navbar-collapse collapse " id="nav-collapse-menu">
                <div class="navbar-header">
                    <div class="navbar-left">
                        <img src="images/logo-undp.png" id="site-brand" class="navbar-brand" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <ul class="nav nav-tabs nav-justified navbar-collapse">
                            <li class="active nav-link"><a href="index.html">HOME</a>
                            </li>
                            <li class="nav-link"><a href="chart1.html">FIREARM RELATED OFFENCES</a>
                            </li>
                            <li class="nav-link"><a href="chart2.html">CRIMINAL VICTIMIZATION</a>
                            </li>
                            <li class="nav-link"><a href="tablepage.html">HUMAN DEVELOPMENT INDICES</a>
                            </li>
                            <li class="nav-link"><a href="about.html">ABOUT US</a>
                            </li>
							<li class="nav-link"><a href="ContactUs.html">CONTACT US</a>
							</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here -->
	

	
	
	<!--CAROSUEL-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/img1_crimescn.jpg" alt="...">
                <div class="carousel-caption">
                    so yea tape and thing
                </div>
            </div>
            <div class="item">
                <img src="images/img1_crimeWords.jpg" alt="...">
                <div class="carousel-caption">
                    So yea random words about crime :v
                </div>
            </div>
            <div class="item">
                <img src="images/img1_crimeWords.jpg" alt="...">
                <div class="carousel-caption">
                    Just another slide
                </div>
            </div>
			

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left">  </span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right">  </span>
        </a>
    </div>
    <!--   </div>
    </div> -->


		
	
	<nav id="cd-vertical-nav" >
		<ul>
			<li>
				<a href="#siginForm" data-number="0">
					<span class="cd-dot">*</span>
					<span class="cd-label">Sign In</span>
				</a>
			</li>
			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot">*</span>
					<span class="cd-label">Main heading</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot">*</span>
					<span class="cd-label">Direct crime</span>
				</a>
			</li>
			<li>
				<a href="#section3" data-number="3">
					<span class="cd-dot">*</span>
					<span class="cd-label">The culture </span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4">
					<span class="cd-dot">*</span>
					<span class="cd-label">Crime and tech</span>
				</a>
			</li>
			<!-- other navigation items here-->
		</ul>
	</nav>
	
	

    <!-- body comes here-->
    <div class="container" id="section1">
        <div class="row main-content-bars text-main-desc">
            <div class="col-sm-10 col-sm-offset-1">
                <h1>Why we need to change the way we think</h1>
                <p id="ajaxText"> Master cleanse literally ennui raw denim Wes Anderson leggings mlkshk, narwhal Pitchfork. Squid wolf Helvetica ugh craft beer. Umami street art pickled tofu Tonx. Hashtag yr roof party keytar cardigan fashion axe. </p>
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="row main-content-bars" id="section2">
            <div class="col-sm-6  col-xs-12 text-content col-sm-offset-1">
                <h2>Direct Crime </h2>
                <p>This is where the individual themselves have been directly confronted by a criminal in the act of thier crime</p>
            </div>
            <div class="col-sm-4 col-xs-12 circular1"></div>
        </div>

        <div class="row main-content-bars" id="section3">
            <div class="col-sm-4 col-xs-12 circular2 col-sm-offset-1"></div>
            <div class="col-sm-6  col-xs-12 text-content">
                <h2>The loss of humanity</h2>
                <p>People no longer see the need to help others in need and by doing so foster a criminal environment</p>
            </div>
        </div>
        <div class="row main-content-bars" id="section4">
            <div class="col-sm-6  col-xs-12 col-sm-offset-1 text-content">
                <h2>Technology </h2>
                <p>With the world now looking at the internet of things, people have access to your life without you knowing</p>
            </div>
            <div class="col-sm-4 col-xs-12 circular3"></div>
        </div>
    </div>
	
	
	<div class="row" id="siginForm">
		<div class="col-md-10 col-md-offset-1">
		
		<form class="form-horizontal">
			<fieldset>

			<!-- Form Name -->
			<legend>Join our cause</legend>

			<!-- Text input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="textinput">Username</label>  
			  <div class="col-md-4">
			  <input id="textinput" name="textinput" type="text" placeholder="Enter username" class="form-control input-md">
			  </div>
			</div>

			<!-- Password input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="passwordinput">Password</label>
			  <div class="col-md-4">
				<input id="passwordinput" name="passwordinput" type="password" placeholder="Enter password" class="form-control input-md">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-md-4 control-label" for="passwordinput">Re-type password</label>
			  <div class="col-md-4">
				<input id="passwordinput" name="passwordinput" type="password" placeholder="Enter password" class="form-control input-md">
			  </div>
			</div>
			
			<!-- Multiple Checkboxes -->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="checkboxes">Gender</label>
			  <div class="col-md-4">
			  <div class="checkbox">
				<label for="checkboxes-0">
				  <input type="checkbox" name="checkboxes" id="checkboxes-0" value="Male">
				  Male
				</label>
				</div>
			  <div class="checkbox">
				<label for="checkboxes-1">
				  <input type="checkbox" name="checkboxes" id="checkboxes-1" value="Female">
				  Female
				</label>
				</div>
			  </div>
			</div>
			
			<!-- Button -->
			<div class="form-group">
			
			  <div class="col-md-4">
				<button id="singlebutton" name="singlebutton" class="col-md-offset-12 btn btn-primary" onclick="test()">Done</button>
			  </div>
			</div>

			</fieldset>
		</form>
		</div>
	</div>
    <!-- bdoy ends here-->
    
    <script type="text/javascript" src="scripts\bootstrap.min.js"></script>
	
	

</body>

</html>