<!DOCTYPE html>

<html>

<head>
    <title>UNDP</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/bootflat.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/table.css" />
</head>



<body>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.fs.selecter.min.js"></script>
    <script src="scripts/jquery.fs.stepper.min.js"></script>
    <script src="scripts/icheck.min.js"></script>
    <!-- NAVIGATION bar comes here-->
    <nav class="navbar navbar-fixed-top navbar-default navbar-custom" role="navigation" id="navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--this is just the button that appears, because of the navbar toggle collapsed, it only ppears in the collapsed view-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Our site Name :v</a>-->
            </div>
            <div class="navbar-collapse collapse " id="nav-collapse-menu">
                <div class="navbar-header">
                    <div class="navbar-left">
                        <img src="images/logo-undp.png" alt="text" id="site-brand" class="navbar-brand" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <ul class="nav nav-tabs nav-justified navbar-collapse">
                            <li class="nav-link"><a href="index.html">HOME</a>
                            </li>
                            <li class="nav-link"><a href="chart1.html">FIREARM RELATED OFFENCES</a>
                            </li>
                            <li class="nav-link"><a href="chart2.html">CRIMINAL VICTIMIZATION</a>
                            </li>
                            <li class="active nav-link"><a href="tablepage.html">HUMAN DEVELOPMENT INDICES</a>
                            </li>
                            <li class="nav-link"><a href="about.html">ABOUT US</a>
                            </li>
							<li class="nav-link"><a href="ContactUs.html">CONTACT US</a>
							</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here -->
    <!-- body comes here-->
    <div class="container" id="main">
        <div class="row">

            <div class="col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="panel-body">
                    <div class="panel-heading">
                        <h5 class="panel-heading-text">CARICOM Human Development Indices</h5>
                    </div>
                    <div class="">
                        <div id="tableContainer">
                            <table class="table table-edge tfont">

                                <caption class="cap">CARICOM Human Development Indices</caption>

                                <thead class="">
                                    <th></th>
                                    <th class="">Human
                                        <br>Development
                                        <br>Index (HDI)</th>
                                    <th colspan="2">HDI rank</th>
                                    <th colspan="2">Inequality-
                                        <br>adjusted</th>
                                    <th colspan="2">Gender
                                        <br>Inequality
                                        <br>Index</th>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Value
                                            <br>2011</td>
                                        <td>Rank
                                            <br>2011</td>
                                        <td>Change
                                            <br>2010-
                                            <br>2011</td>
                                        <td>Value
                                            <br>2011</td>
                                        <td>Change
                                            <br>in rank
                                            <br>2011</td>
                                        <td>Value
                                            <br>2011</td>
                                        <td>Rank
                                            <br>2011</td>
                                    </tr>

                                    <tr>
                                        <td colspan="8" class="table-sub">Very High Human Development</td>
                                    </tr>

                                    <tr>
                                        <td>Barbados</td>
                                        <td>0.793</td>
                                        <td>47</td>
                                        <td>0</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>0.364</td>
                                        <td>65</td>
                                    </tr>

                                    <tr>
                                        <td colspan="8" class="table-sub">High Human Development</td>
                                    </tr>

                                    <tr>
                                        <td>Bahamas</td>
                                        <td>0.771</td>
                                        <td>53</td>
                                        <td>0</td>
                                        <td>0.658</td>
                                        <td>-3</td>
                                        <td>0.332</td>
                                        <td>54</td>
                                    </tr>

                                    <tr>
                                        <td>Antigua and Barbuda</td>
                                        <td>0.764</td>
                                        <td>60</td>
                                        <td>1</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>Trinidad and Tobago</td>
                                        <td>0.760</td>
                                        <td>62</td>
                                        <td>1</td>
                                        <td>0.644</td>
                                        <td>-2</td>
                                        <td>0.331</td>
                                        <td>53</td>
                                    </tr>

                                    <tr>
                                        <td>Grenada</td>
                                        <td>0.748</td>
                                        <td>60</td>
                                        <td>1</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>St. Kitts and Nevis</td>
                                        <td>0.735</td>
                                        <td>72</td>
                                        <td>0</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>Jamaica</td>
                                        <td>0.727</td>
                                        <td>79</td>
                                        <td>-1</td>
                                        <td>0.610</td>
                                        <td>4</td>
                                        <td>0.450</td>
                                        <td>81</td>
                                    </tr>

                                    <tr>
                                        <td>Dominica</td>
                                        <td>0.724</td>
                                        <td>81</td>
                                        <td>-1</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>St. Lucia</td>
                                        <td>0.723</td>
                                        <td>82</td>
                                        <td>0</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>St. Vincent and the
                                            <br>Grenadines</td>
                                        <td>0.717</td>
                                        <td>85</td>
                                        <td>-1</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td colspan="8" class="table-sub">Medium Human Development</td>
                                    </tr>

                                    <tr>
                                        <td>Belize</td>
                                        <td>0.699</td>
                                        <td>93</td>
                                        <td>-1</td>
                                        <td>..</td>
                                        <td>..</td>
                                        <td>0.493</td>
                                        <td>97</td>
                                    </tr>

                                    <tr>
                                        <td>Suriname</td>
                                        <td>0.680</td>
                                        <td>104</td>
                                        <td>0</td>
                                        <td>0.518</td>
                                        <td>-3</td>
                                        <td>..</td>
                                        <td>..</td>
                                    </tr>

                                    <tr>
                                        <td>Guyana</td>
                                        <td>0.633</td>
                                        <td>117</td>
                                        <td>2</td>
                                        <td>0.492</td>
                                        <td>-1</td>
                                        <td>0.511</td>
                                        <td>106</td>
                                    </tr>

                                    <tr>
                                        <td colspan="8" class="table-sub">Low Human Development</td>
                                    </tr>

                                    <tr>
                                        <td>Haiti</td>
                                        <td>0.454</td>
                                        <td>158</td>
                                        <td>1</td>
                                        <td>0.271</td>
                                        <td>-9</td>
                                        <td>0.599</td>
                                        <td>123</td>
                                    </tr>

                                    <tr>
                                        <td colspan="8">
                                            <small>
                            Source: Human Development Report 2011 Sustainability and Equity: A Better Future for All.<br> 
                            NOTES <br> 
                            a. Rank is based on 187 countries for which the 2011 HDI is calculated. <br> 
                            b. Arrows indicate upward or downward movement in the country’s ranking over 2010-2011 using consistent data and
                            methodology; a blank indicates no change.<br> 
                            c. Change in rank is based on countries for which the Inequality-adjusted Human Development Index is calculated.<br> 
                            </small>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-lg-4 col-md-4">

            </div>

            <div class="col-lg-4 col-md-4">
                <div class="text-center center-block">
                    <br />
                    <a href="https://www.facebook.com/bootsnipp"><i class="social fa fa-facebook-square fa-3x"></i></a>
                    <a href="https://twitter.com/bootsnipp"><i class=" social fa fa-twitter-square fa-3x"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i class=" social fa fa-google-plus-square fa-3x"></i></a>
                    <a href="mailto:bootsnipp@gmail.com"><i id="social" class=" social fa fa-envelope-square fa-3x"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4">

            </div>
        </div>
    </footer>
    <!-- bdoy ends here-->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/highstock.js"></script>
    <script src="scripts/lodash.js"></script>
    <!--<script src="scripts/charts.js"></script>-->
</body>

</html>